version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: viso_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: viso
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - viso_network

volumes:
  postgres_data:

networks:
  viso_network:
